<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Terms and Conditions" />

    <item
        android:id="@+id/privacypolicy"
        android:orderInCategory="100"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/returnpolicy"
        android:orderInCategory="100"
        android:title="Return Policy" />

    <item
        android:id="@+id/securitypolicy"
        android:orderInCategory="100"
        android:title="Security Policy" />



</menu>
