<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    android:focusableInTouchMode="true"
    tools:context=".Main2Activity$customer">

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_dark"
        android:text="-------Contact Us-------"
        android:textColor="#f7eaea"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4e7fd3"
            android:drawableTop="@drawable/phone"
            android:focusable="auto"
            android:text="+91-74909 93900"
            android:textColor="#f7eaea"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#4e7fd3"
            android:drawableTop="@drawable/mail"
            android:text="giftsidea.vadodara@gmail.com"
            android:textColor="#f7eaea"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#4e7fd3"
            android:drawableTop="@drawable/mail"
            android:text="giftsidea.vadodara@gmail.com"
            android:textColor="#f7eaea"
            android:textSize="20dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Your Full Name"
        android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Mobile Number"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Your Message"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="#f42787"
            android:text="Send message"
            android:textColor="#f7eaea"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>