<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main2"
        android:theme="@style/AppTheme.AppBarOverlay">
        <FrameLayout
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/drawer_layout"
            />
        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewpager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#de2929"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Explosion Gift Box"
            android:background="#d91cb3"
            android:textColor="#f4e21b"
            android:id="@+id/txt"
            android:textSize="20dp"
            android:layout_below="@+id/SliderDots"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt"
            android:id="@+id/l1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="10dp"
                android:src="@drawable/g1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/g2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="10dp"
                android:src="@drawable/g3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="30dp"
                android:src="@drawable/g4" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>